spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/cloth_store
spring.datasource.username=root
spring.datasource.password=1999ppdd
spring.thymeleaf.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true